version: 0.2

phases:
  build:
    commands:
      - curl --silent --location -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.13.7/bin/linux/amd64/kubectl
      - chmod +x /usr/local/bin/kubectl
      - apt-get install jq openssl
      - curl --silent --location "https://github.com/weaveworks/eksctl/releases/download/latest_release/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
      - mv -v /tmp/eksctl /usr/local/bin
      - eksctl version
      - eksctl create cluster -f cluster.yaml
      - aws eks update-kubeconfig --name "$name"
      - aws s3 cp s3://jonah-sam-bucket/helm_rbac.yaml helm_rbac.yaml
      - export basedir=$(pwd)- export helmdir=$basedir/addons/toghelm
      - kubectl apply -f $helmdir/helm_rbac.yaml
      - source .$helmdir/get_helm.sh
      - kubectl create serviceaccount --namespace kube-system tiller
      - kubectl create clusterrolebinding tiller-cluster-rule --clusterrole=cluster-admin --serviceaccount=kube-system:tiller
      - kubectl patch deploy --namespace kube-system tiller-deploy -p '{"spec":{"template":{"spec":{"serviceAccount":"tiller"}}}}'
      - helm init --service-account tiller- helm install stable/metrics-server --name metrics-server --version 2.0.4 --namespace metrics
      - kubectl get apiservice v1beta1.metrics.k8s.io -o yaml
      - kubectl get hpa- cd basedir/addons/togca
      - export ASG_NAME=$(aws autoscaling describe-auto-scaling-groups --query 'AutoScalingGroups[].[AutoScalingGroupName]' --output text | grep eksctl-"$name")
      - export AWS_DEFAULT_REGION=$(aws configure get region)
      - envsubst <cluster_autoscaler.yml.template >cluster_autoscaler.yml
      - kubectl apply -f cluster_autoscaler-rbac.yaml
      - kubectl apply -f cluster_autoscaler.yml --tail 10
      - cd $basedir

artifacts:
  files:
    - $bucket_name.json